server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/
spring.application.name=api-gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**


