server.port=9099
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/node_service
#spring.datasource.username=root
#spring.datasource.password=root
#// The dialect specifies the type of database used in hibernate so that 
#// hibernate generate appropriate type of SQL statement
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#// table is created in database 
#spring.jpa.hibernate.ddl-auto=create
#// Show the Query in the console
#spring.jpa.show-sql=true

