#server.port=8443
#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=123456

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

server.ssl.key-alias=selfsigned
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=pass123
server.port=8443
