#server.port=9001
#spring.application.name=demo-service

#eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

server.ssl.key-alias=selfsigned
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=pass123
server.port=8443


#node-service.realm=Consumer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=root
#// The dialect specifies the type of database used in hibernate so that 
#// hibernate generate appropriate type of SQL statement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#// table is created in database 
spring.jpa.hibernate.ddl-auto=update
#// Show the Query in the console
spring.jpa.show-sql=true
